<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form to email using javascript</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #001660;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 2vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
        }

        form h3 {
            color: #555;
            font-weight: 800;
            margin-bottom: 20px;
        }

        form input,
        textarea {
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
        }

        form button {
            padding: 15px;
            background: #ff5361;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h3>Get In Touch</h3>
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Email ID" required>
            <input type="text" id="phone" placeholder="Phone No." required>
            <textarea id="message" rows="4" placeholder="
            How Can We Help You"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {

            Email.send({
                SecureToken: "e8bb6560-8ed3-428a-a0bc-4097fe3f0a3c",
                To: 'contactsmedbb099@gmail.com',
                From: "contactsmedbb099@gmail.com",
                Subject : "New Contact Form Enquiry",
                Body : "Name: " + document.getElementById("name").value
            + "<br> Email: " + document.getElementById("email").value
            + "<br> Phone No: " + document.getElementById("phone").value
            + "<br> Message: " + document.getElementById("message").value
            }).then(
                message => alert("Message Sent Successfully")
            );
            // Email.send({
            //         SecureToken: "97049e3e-33f3-4636-89c1-133e3096a8d0",
            //         // Host : "smtp.gmail.com",
            //         // Username : "contactsmedbb099@gmail.com",
            //         // Password : "Dipay@n01!DB#",
            //         To : 'mr.dipayanbaul.db.dbb.bb@gmailcom.com',
            //         From : document.getElementById("email").value,
            //         Subject : "New Contact Form Enquiry",
            //         Body : "Name: " + document.getElementById("name").value
            //             + "<br> Email: " + document.getElementById("email").value
            //             + "<br> Phone No: " + document.getElementById("phone").value
            //             + "<br> Message: " + document.getElementById("message").value
            //     }).then(
            //     message => alert("Message Sent Successfully")
            // );
        }
    </script>
</body>

</html>